# KaoPu

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/administrator/kaopu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/kaopu/commond/: HTTP_GD.java  MyApp.java  UrlConfig.java
app/src/main/java/com/example/administrator/kaopu/main/Details/: MapActivity.java  NewDetailsActivity.java  NewDetailsBean.java
app/src/main/java/com/example/administrator/kaopu/main/Shop/This/: StoreAdapter.java  (+2 more)
app/src/main/java/com/example/administrator/kaopu/main/This/: MainActivity.java
app/src/main/java/com/example/administrator/kaopu/main/Welcome/: WelcomeActivity.java
app/src/main/java/com/example/administrator/kaopu/tools/: FragmentHelper.java  OtherImageView.java  TabLayoutUtils.java
app/src/main/res/drawable/: bg_adress_day.xml  bg_login_button.xml  serch_shape.xml
app/src/main/res/layout/: activity_about_copau.xml  activity_apartment.xml  activity_cool_paul_decorate.xml  activity_details.xml  activity_gold_keeper.xml  activity_house_sell.xml  activity_information.xml  activity_information_detail.xml  activity_main.xml  activity_map.xml  activity_new_house.xml  activity_news.xml  activity_overseas.xml  activity_renting.xml  activity_search.xml  activity_second_house.xml  activity_welcome.xml  goldkeeper_gridview_item.xml  homepager_fragment.xml  homepager_head.xml  homepager_listview_item.xml  housesell_listview_item.xml  information_fragment.xml  information_listview_item.xml  newhouse_fragment.xml  recommend_fragment.xml  secondhouse_listview_item.xml  store_fragment.xml  store_listview_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/example/administrator/kaopu/: ExampleUnitTest.java
(+38 files in other folders)
