<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.kaopu.main.Information.Activity.InformationDetailActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar_myAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:background="#f8f8f8"
        >
        <ImageView
            android:id="@+id/toolBar_back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="10dp"
            android:padding="5dp"
            android:cropToPadding="true"
            android:src="@drawable/back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="资讯详情"
            android:textSize="18sp"
            android:textColor="#333"
            android:layout_gravity="center"
            />
    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
<TextView
    android:id="@+id/textView_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="#464646"
    android:textSize="18sp"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="15dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp">
            <TextView
                android:id="@+id/textView_purDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="靠谱不动产"
                    android:textColor="#f56f79"
                    android:layout_marginLeft="25dp"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/textView_upinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#464646"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:textSize="15sp"
                android:layout_marginTop="10dp"/>
            <ImageView
                android:id="@+id/imageView_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"/>
            <TextView
                android:id="@+id/textView_lowinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#464646"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:textSize="15sp"
                android:layout_marginBottom="8dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
