<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">
    <ImageView
        android:id="@+id/image_house"
        android:layout_width="125dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:padding="10dp"/>
    <TextView
        android:id="@+id/text_houseName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/image_house"
        android:text="奥园国际城"
        android:textSize="15sp"
        android:textColor="#000"
        android:layout_marginTop="12dp"/>
    <TextView
        android:id="@+id/text_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/text_houseName"
        android:text="[二手房]"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="8dp"
        android:textColor="#5d90d9"/>
    <LinearLayout
        android:id="@+id/text_houseAdress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/image_house"
        android:layout_below="@+id/text_houseName">
        <TextView
            android:id="@+id/textView_houseAdress"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="浑南区—换南区"
            android:layout_marginTop="5dp"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/text_Houseprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5000元/㎡起"
            android:textColor="#dd2734"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/image_house"
        android:layout_below="@+id/text_houseAdress">
        <TextView
            android:id="@+id/text_onSale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="在售"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_marginTop="12dp"
            android:background="#edf7f8"/>
        <TextView
            android:id="@+id/text_secondOnSale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学区房"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="8dp"
            android:background="#edf8e8"/>
    </LinearLayout>
</RelativeLayout>